language: C
compiler: gcc
before_install: sudo apt-get update
install: sudo apt-get install libpcsclite-dev
env:
    - CONF="--prefix=/ --disable-openct --enable-pcsc --enable-strict --disable-man --disable-doc"
# script: ./bootstrap && ./configure $CONF && make

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "UkHn7wy4im8V1nebCWbAetnDSOLRUbOlF6++ovk/7Bnso1/lnhXHelyzgRxfD/oI68wm9nnRV+RQEZ9+72Ug1CyvHxyyxxkwal/tPeHH4B/L+aGdPi0id+5OZSKIm77VP3m5s102sJMJgH7DFd03+nUd0K26p0tk8ad4j1geV4c="

addons:
  coverity_scan:
    project:
      name: "OpenSC/OpenSC"
      description: "Build submitted via Travis CI"
    notification_email: viktor.tarasov@gmail.com
    build_command_prepend: "./bootstrap && ./configure  --disable-openct --enable-pcsc --enable-strict --disable-man --disable-doc; make clean"
    build_command:   "make -j 4"
    branch_pattern: coverity_scan

script: if [ ${COVERITY_SCAN_BRANCH} != 1 ]; then make ; fi
